src/pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Personal resume of Wu Chao')
        meta(name='author', content='Wu Chao')
        title Wu Chao - Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet')
        link(href='css/styles.css', rel='stylesheet')

    body#page-top
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Wu Chao
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='profile')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#research') Research
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards
                .language-switcher
                    a.nav-link.lang-switch-link(href='index-zh.html') 中文

        .container-fluid.p-0
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Wu
                        span.text-primary  Chao
                    .subheading.mb-5
                        | +86 13405485195 ·
                        a(href='mailto:wuchao20010522@gmail.com')  wuchao20010522@gmail.com
                        |  ·
                        a(href='http://www.wuchao.info')  www.wuchao.info
                        |  ·
                        a(href='https://www.linkedin.com/in/chase-wu')  LinkedIn
                    p.lead.mb-5 Graduate student at Wuhan University, focusing on development and deployment of multimodal and language models across specialized domains, including Geospatial problems, Remote sensing, Medical Image Interpretation.
                    p
                        a(href='http://www.wuchao.info/data/CV_WUCHAO_202511.pdf', style='color: rgb(0, 81, 255); font-weight: bold') [Download PDF Version of CV]
                    p
                        a(href='http://www.wuchao.info/data/简历_武超_202601.pdf', style='color: rgb(0, 81, 255); font-weight: bold') [下载中文简历PDF版本]

                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/chase-wu')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/EliuciM')
                            i.fab.fa-github
                        a.social-icon(href='mailto:wuchao20010522@gmail.com')
                            i.fa.fa-envelope

            hr.m-0

            section#experience.resume-section
                .resume-section-content
                    h2.mb-5 Internship Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-4
                        div
                            h3.mb-0 Algorithm Engineer Intern
                            .subheading.mb-3 United Nations Satellite Centre (UNOSAT), UNITAR, Geneva
                            p 1. Redesigned the UNOSAT Web Mapping Platform by developing an open-source template for natural disaster; validated its performance during a typhoon in Vietnam; deployed the system as a containerized service officially adopted by UNOSAT.
                            p 2. Authored a comprehensive manual standardizing emergency web map publication; defined a three-stage workflow covering from project preparation to web map creation; streamlined operations across ArcGIS Pro, ArcGIS Online and Cloud Servers.
                            p 3. Conducted a technical evaluation of the Copernicus LAC open-source platform, assessing its capabilities for hazard mapping and disaster monitoring in Latin America and the Caribbean; analyzed its distributed and modular architecture to identify strengths, limitations, and opportunities for regional system enhancement.
                            br
                            a(href='http://www.wuchao.info/webmap-template-d42912f28179/', target='_blank')
                                img.experience-img(src='http://www.wuchao.info/data/UNOSAT_WEBMAP_EXAMPLE1.png', alt='UNOSAT')
                            br
                            a(href='http://wuchao.info/TC20250718VNM-88bb84a488aa/', target='_blank')
                                img.experience-img(src='http://www.wuchao.info/data/UNOSAT_WEBMAP_EXAMPLE2.png', alt='UNOSAT')
                        div
                            span.text-primary Mar 2025 – Sep 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-4
                        div
                            h3.mb-0 NLP Algorithm Engineer Intern
                            .subheading.mb-3 WuhanAI Research Institute, CASIA
                            p 1. Migrated team-developed neural network models, including generative, classification, and retrieval models, from NVIDIA to Ascend GPUs; optimized performance and achieved precision alignment across frameworks.
                            p 2. Processed nearly 15 TB of large-scale text data on a Slurm cluster; prepared high-quality datasets for pretraining the LLM.
                            p 3. Deployed multiple AI models on Ascend 910B GPUs; packaged training and inference pipelines into Docker containers, enabling seamless delivery and online deployment.
                        div
                            span.text-primary Aug 2023 – Nov 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-4
                        div
                            h3.mb-0 NLP Algorithm Engineer Intern
                            .subheading.mb-3 AI Research Institute, Wuhan Baizhichengyuan Tech.
                            p 1. Constructed fine-tuning datasets from legal exam questions, statutes, and court cases; fine-tuned open-source language models for domain adaptation in legal text understanding.
                            p 2. Developed a legal knowledge Q&A API using LangChain and Flask; implemented a retrieval-augmented generation (RAG) pipeline for real-time legal information retrieval.
                            p 3. Deployed open-source generative and embedding models on Huawei Ascend 310 accelerators; optimized inference performance and ensured stable service delivery.
                            .experience-subframe#rag-preview-trigger(role='button', tabindex='0', aria-label='Open Multi-Agent RAG Pipeline')
                                .experience-subframe-header
                                    span Multi-Agent RAG Pipeline Demo
                                    span.experience-subframe-tip 点击放大并交互
                                .experience-subframe-preview#rag-preview-viewport
                                    iframe#rag-preview-frame(src='assets/rag-architecture-v4.html', title='RAG Architecture Preview', loading='lazy', scrolling='no')
                        div
                            span.text-primary Apr 2023 – Jun 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        div
                            h3.mb-0 NLP Algorithm Engineer Intern
                            .subheading.mb-3 Rongzhi Lab, OPPO Research Institute
                            p 1. Accelerated mobile inference by ~30% through INT8 quantization of neural networks; implemented operator fusion and replacement, optimized computational graphs using PyTorch and torch.fx; experimented with PTQ and QAT strategies to balance latency and precision.
                            p 2. Deployed a lightweight CLIP-based image–text retrieval model on MNN for on-device multimodal search; integrated quantized models into mobile inference pipelines; collaborated in the internal testing of PPQ toolkit to evaluate end-to-end quantization and deployment workflows.
                            br
                            img.experience-img(src='http://www.wuchao.info/data/OPPO_Normalization_Optimization1.png', alt='OPPO')
                            br
                            img.experience-img(src='http://www.wuchao.info/data/OPPO_Normalization_Optimization2.png', alt='OPPO')
                        div
                            span.text-primary Nov 2022 – Jan 2023

            hr.m-0

            section#research.resume-section
                .resume-section-content
                    h2.mb-5 Research Experience

                    p
                        strong
                            a(href='http://fetusllava.cpolar.cn') Intelligent Diagnosis of Congenital Malformations Using Multi-Center, Multi-Modal Pregnancy Screening Data
                        br
                        em National Key R&D Program (“14th Five-Year Plan”) · Mar 2024 – Mar 2025
                        br
                        | 1. Trained a multimodal large model for ultrasound-based fetal congenital heart disease diagnosis using the LLaVA architecture; optimized multi-image and multi-video data pipelines to reduce visual token complexity; applied reinforcement learning to enhance fine-grained diagnostic understanding.
                        br
                        | 2. Developed an intelligent diagnosis system for congenital heart disease using Gradio, integrating model inference and visualization; presented the system as a key annual achievement in the progress report (
                        a(href='https://cs.whu.edu.cn/info/1054/50461.htm', target='_blank') Official News
                        | ).
                        br
                        img.experience-img(src='http://www.wuchao.info/data/Fetus_LLaVA3.png', alt='Fetus_LLaVA')
                        br
                        img.experience-img(src='http://www.wuchao.info/data/Fetus_LLaVA2.png', alt='Fetus_LLaVA')
                        br
                        img.experience-img(src='http://www.wuchao.info/data/Fetus_LLaVA1.png', alt='Fetus_LLaVA')

                    p
                        strong
                            a(href='http://www.wuchao.info/data/Agent_MMKG_Bridges3.pdf') LLM-Driven Multimodal Knowledge Graph Construction for Bridges (IGARSS 2025 Oral)
                        br
                        em Master's Research Topic · Sep 2023 – Mar 2025
                        br
                        | 1. Trained a multimodal Bridge Knowledge Graph agent by collecting Q&A datasets with GPT-4o; fine-tuned open-source models (LLaMA, Qwen, GLM) via instruction tuning to decompose user tasks and invoke tools for constructing and integrating vector, raster, and text modalities.
                        br
                        | 2. Developed automatic bridge segmentation for remote sensing images by training SAM on open-source datasets; enabled zero-prompt bridge extraction, improving efficiency for large-scale multimodal knowledge graph construction.
                        br
                        img.experience-img(src='http://www.wuchao.info/data/Agent_MMKG_Bridges1.png', alt='Agent_MMKG_Bridges')
                        br
                        img.experience-img(src='http://www.wuchao.info/data/Agent_MMKG_Bridges3.png', alt='Agent_MMKG_Bridges')
                        br
                        img.experience-img(src='http://www.wuchao.info/data/Agent_MMKG_Bridges2.png', alt='Agent_MMKG_Bridges')

                    p
                        strong Bridge Knowledge Graph Construction Based on Multimodal Data Mining
                        br
                        em Undergraduate Graduation Project · Dec 2022 – Jun 2023
                        br
                        | 1. Performed bridge-domain text information extraction by fine-tuning the Baidu UIE model with 5% manually annotated data; achieved F1, Recall, and Precision scores above 0.85 on the validation set; extracted 23,000 bridge-related named entities from 2,119 encyclopedia articles.
                        br
                        | 2. Conducted bridge detection on remote sensing images by fine-tuning the ViTAE model using the DOTA dataset; obtained a validation mAP50 of 0.775 and a bridge-class AP50 of 0.557; detected 1,800 bridge bounding boxes across 873 remote sensing images.
                        br
                        | 3. Implemented multimodal knowledge fusion by performing spatial overlay and buffer analysis to link text data, remote sensing imagery, and OSM vector data across modalities.
                        br
                        img.experience-img(src='http://www.wuchao.info/data/MMKG_Bridge1.png', alt='MMKG_Bridge')
                        img.experience-img(src='http://www.wuchao.info/data/MMKG_Bridge2.png', alt='MMKG_Bridge')
                        br
                        img.experience-img(src='http://www.wuchao.info/data/MMKG_Bridge3.png', alt='MMKG_Bridge')
                        img.experience-img(src='http://www.wuchao.info/data/MMKG_Bridge4.png', alt='MMKG_Bridge')

            hr.m-0

            section#projects.resume-section
                .resume-section-content
                    h2.mb-5 Projects

                    p
                        strong Intelligent Evaluation and AR-Based Presentation of Rural Cultural Tourism Attractions
                        br
                        | 1. Developed a sentiment analysis model for scenic spot reviews using Chinese BERT; applied transfer learning with customized architecture and hyperparameter tuning; reduced overfitting in fine-tuning, boosting sentiment classification accuracy by 5% over the BERT-Base baseline.
                        br
                        | 2. Analyzed short-text review corpora using the Biterm Topic Model (BTM); identified key issues in rural tourism experiences through topic clustering and extracted actionable insights for attraction improvement.
                        br
                        | 3. Built the backend for an Augmented Reality (AR) tourism service using Java Servlet; implemented logical layers for HTTP data requests, supporting real-time interactive content delivery for AR-enhanced scenic displays.
                        br
                        img.experience-img(src='http://www.wuchao.info/data/Sentiment_Bert1.png', alt='Sentiment_Bert')
                        br
                        img.experience-img(src='http://www.wuchao.info/data/Sentiment_Bert2.png', alt='Sentiment_Bert')

                    p
                        strong
                            a(href='http://www.wuchao.info/webgis') Web GIS Information Service Platform
                        br
                        | 1. Designed and developed a full-stack Web GIS platform independently using a three-tier B/S architecture; implemented spatial data query, editing, and storage functionalities for interactive geographic information services.
                        br
                        | 2. Built a constrained path planning service leveraging PostgreSQL and pgRouting; optimized routing algorithms to support multi-condition navigation and efficient spatial computation.
                        br
                        | 3. Developed a 3D visualization demo of the Taohuayuan Scenic Area using CesiumJS; integrated terrain, building, and route data for immersive virtual geographic exploration.

                    p
                        strong
                            a(href='http://www.wuchao.info/data/SoftwareCup_SylixOS.mp4') The 11th “China Software Cup” College Student Software Design Competition
                        br
                        | 1. Developed a lightweight airport facial recognition system based on the domestic operating system SylixOS, leading high-level software design, defining the development roadmap, and breaking down tasks.
                        br
                        | 2. Trained facial recognition models under the PyTorch framework, including face detection, facial landmark detection, and feature vectorization, and completed framework conversion.
                        br
                        | 3. Implemented model inference in the NCNN framework and integrated core software functionalities into SylixOS, achieving over 90% facial recognition accuracy in official evaluations.

            hr.m-0

            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.justify-content-between
                        div
                            h3.mb-0 Wuhan University
                            .subheading M.Eng in Cartography & GIS Engineering
                            div State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing
                        div
                            span.text-primary Sep 2023 – Jun 2026

                    .d-flex.justify-content-between.mt-4
                        div
                            h3.mb-0 Wuhan University
                            .subheading B.Sc in Geographic Information Science
                            div School of Resource and Environmental Sciences · GPA: 90.5/100 · Top 25%
                        div
                            span.text-primary Sep 2019 – Jun 2023

            hr.m-0

            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills

                    .subheading Technology Stack
                    ul
                        li Python, Java, C++
                        li TensorFlow, PyTorch, DeepSpeed
                        li Linux, Docker, Slurm, Git
                        li PostgreSQL

                    .subheading.mt-3 Languages
                    ul
                        li Mandarin (Native)
                        li English (Fluent)

            hr.m-0

            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Achievements
                    ul
                        li National Scholarship (Dec 2020)
                        li University Outstanding Student Scholarship (Dec 2020)
                        li National Second Prize, China Software Cup (Top 3 Teams)
                        li Patent pending: Multimodal large model for measurement and diagnosis of fetal structural malformations (2025)
                        li Software Copyright: Multimodal Diagnostic System for Fetal Ultrasound Imaging (2025)
                        li Software Copyright: Lightweight Airport Facial Recognition System based on SylixOS (2023)
                        li Software Copyright: Augmented Reality Visualization Software for Cultural and Tourist Attractions (2022)

        #rag-modal.rag-modal(aria-hidden='true')
            .rag-modal-backdrop#rag-modal-backdrop
            .rag-modal-dialog(role='dialog', aria-modal='true', aria-label='Multi-Agent RAG Pipeline Interactive View')
                .rag-modal-header
                    h3.rag-modal-title Multi-Agent RAG Pipeline · Interactive View
                    button.rag-modal-close#rag-modal-close(type='button') Close
                iframe(src='assets/rag-architecture-v4.html', title='RAG Architecture Interactive')

        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Personal resume of Wu Chao" />
        <meta name="author" content="Wu Chao" />
        <title>Wu Chao - Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Wu Chao</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="profile" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#research">Research</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid p-0">
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Wu
                        <span class="text-primary">Chao</span>
                    </h1>
                    <div class="subheading mb-5">
                        +86 13405485195 ·
                        <a href="mailto:wuchao20010522@gmail.com">wuchao20010522@gmail.com</a>
                        ·
                        <a href="http://www.wuchao.info">www.wuchao.info</a>
                        ·
                        <a href="https://www.linkedin.com/in/chase-wu">LinkedIn</a>
                    </div>
                    <p class="lead mb-5">Graduate student at Wuhan University, focusing on development and deployment of multimodal and language models across specialized domains, including Geospatial problems, Remote sensing, Medical Image Interpretation.</p>
                    <p><a href="http://www.wuchao.info/data/CV_WUCHAO_202511.pdf" style="color: rgb(0, 81, 255); font-weight: bold">[Download PDF Version of CV]</a></p>
                    <p><a href="http://www.wuchao.info/data/简历_武超_202601.pdf" style="color: rgb(0, 81, 255); font-weight: bold">[下载中文简历PDF版本]</a></p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/chase-wu"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/EliuciM"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="mailto:wuchao20010522@gmail.com"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Internship Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-4">
                        <div>
                            <h3 class="mb-0">Algorithm Engineer Intern</h3>
                            <div class="subheading mb-3">United Nations Satellite Centre (UNOSAT), UNITAR, Geneva</div>
                            <p>1. Redesigned the UNOSAT Web Mapping Platform by developing an open-source template for natural disaster; validated its performance during a typhoon in Vietnam; deployed the system as a containerized service officially adopted by UNOSAT.</p>
                            <p>2. Authored a comprehensive manual standardizing emergency web map publication; defined a three-stage workflow covering from project preparation to web map creation; streamlined operations across ArcGIS Pro, ArcGIS Online and Cloud Servers.</p>
                            <p>3. Conducted a technical evaluation of the Copernicus LAC open-source platform, assessing its capabilities for hazard mapping and disaster monitoring in Latin America and the Caribbean; analyzed its distributed and modular architecture to identify strengths, limitations, and opportunities for regional system enhancement.</p>
                            <br />
                            <a href="http://www.wuchao.info/webmap-template-d42912f28179/" target="_blank"><img class="experience-img" src="http://www.wuchao.info/data/UNOSAT_WEBMAP_EXAMPLE1.png" alt="UNOSAT" /></a>
                            <br />
                            <a href="http://wuchao.info/TC20250718VNM-88bb84a488aa/" target="_blank"><img class="experience-img" src="http://www.wuchao.info/data/UNOSAT_WEBMAP_EXAMPLE2.png" alt="UNOSAT" /></a>
                        </div>
                        <div><span class="text-primary">Mar 2025 – Sep 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-4">
                        <div>
                            <h3 class="mb-0">NLP Algorithm Engineer Intern</h3>
                            <div class="subheading mb-3">WuhanAI Research Institute, CASIA</div>
                            <p>1. Migrated team-developed neural network models, including generative, classification, and retrieval models, from NVIDIA to Ascend GPUs; optimized performance and achieved precision alignment across frameworks.</p>
                            <p>2. Processed nearly 15 TB of large-scale text data on a Slurm cluster; prepared high-quality datasets for pretraining the LLM.</p>
                            <p>3. Deployed multiple AI models on Ascend 910B GPUs; packaged training and inference pipelines into Docker containers, enabling seamless delivery and online deployment.</p>
                        </div>
                        <div><span class="text-primary">Aug 2023 – Nov 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-4">
                        <div>
                            <h3 class="mb-0">NLP Algorithm Engineer Intern</h3>
                            <div class="subheading mb-3">AI Research Institute, Wuhan Baizhichengyuan Tech.</div>
                            <p>1. Constructed fine-tuning datasets from legal exam questions, statutes, and court cases; fine-tuned open-source language models for domain adaptation in legal text understanding.</p>
                            <p>2. Developed a legal knowledge Q&A API using LangChain and Flask; implemented a retrieval-augmented generation (RAG) pipeline for real-time legal information retrieval.</p>
                            <p>3. Deployed open-source generative and embedding models on Huawei Ascend 310 accelerators; optimized inference performance and ensured stable service delivery.</p>
                            <div class="experience-subframe" id="rag-preview-trigger" role="button" tabindex="0" aria-label="Open Multi-Agent RAG Pipeline">
                                <div class="experience-subframe-header">
                                    <span>Multi-Agent RAG Pipeline Demo</span>
                                    <span class="experience-subframe-tip">点击放大并交互</span>
                                </div>
                                <div class="experience-subframe-preview" id="rag-preview-viewport"><iframe id="rag-preview-frame" src="assets/rag-architecture-v4.html" title="RAG Architecture Preview" loading="lazy" scrolling="no"></iframe></div>
                            </div>
                        </div>
                        <div><span class="text-primary">Apr 2023 – Jun 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div>
                            <h3 class="mb-0">NLP Algorithm Engineer Intern</h3>
                            <div class="subheading mb-3">Rongzhi Lab, OPPO Research Institute</div>
                            <p>1. Accelerated mobile inference by ~30% through INT8 quantization of neural networks; implemented operator fusion and replacement, optimized computational graphs using PyTorch and torch.fx; experimented with PTQ and QAT strategies to balance latency and precision.</p>
                            <p>2. Deployed a lightweight CLIP-based image–text retrieval model on MNN for on-device multimodal search; integrated quantized models into mobile inference pipelines; collaborated in the internal testing of PPQ toolkit to evaluate end-to-end quantization and deployment workflows.</p>
                            <br />
                            <img class="experience-img" src="http://www.wuchao.info/data/OPPO_Normalization_Optimization1.png" alt="OPPO" />
                            <br />
                            <img class="experience-img" src="http://www.wuchao.info/data/OPPO_Normalization_Optimization2.png" alt="OPPO" />
                        </div>
                        <div><span class="text-primary">Nov 2022 – Jan 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="research">
                <div class="resume-section-content">
                    <h2 class="mb-5">Research Experience</h2>
                    <p>
                        <strong><a href="http://fetusllava.cpolar.cn">Intelligent Diagnosis of Congenital Malformations Using Multi-Center, Multi-Modal Pregnancy Screening Data</a></strong>
                        <br />
                        <em>National Key R&D Program (“14th Five-Year Plan”) · Mar 2024 – Mar 2025</em>
                        <br />
                        1. Trained a multimodal large model for ultrasound-based fetal congenital heart disease diagnosis using the LLaVA architecture; optimized multi-image and multi-video data pipelines to reduce visual token complexity; applied reinforcement learning to enhance fine-grained diagnostic understanding.
                        <br />
                        2. Developed an intelligent diagnosis system for congenital heart disease using Gradio, integrating model inference and visualization; presented the system as a key annual achievement in the progress report (
                        <a href="https://cs.whu.edu.cn/info/1054/50461.htm" target="_blank">Official News</a>
                        ).
                        <br />
                        <img class="experience-img" src="http://www.wuchao.info/data/Fetus_LLaVA3.png" alt="Fetus_LLaVA" />
                        <br />
                        <img class="experience-img" src="http://www.wuchao.info/data/Fetus_LLaVA2.png" alt="Fetus_LLaVA" />
                        <br />
                        <img class="experience-img" src="http://www.wuchao.info/data/Fetus_LLaVA1.png" alt="Fetus_LLaVA" />
                    </p>
                    <p>
                        <strong><a href="http://www.wuchao.info/data/Agent_MMKG_Bridges3.pdf">LLM-Driven Multimodal Knowledge Graph Construction for Bridges (IGARSS 2025 Oral)</a></strong>
                        <br />
                        <em>Master's Research Topic · Sep 2023 – Mar 2025</em>
                        <br />
                        1. Trained a multimodal Bridge Knowledge Graph agent by collecting Q&A datasets with GPT-4o; fine-tuned open-source models (LLaMA, Qwen, GLM) via instruction tuning to decompose user tasks and invoke tools for constructing and integrating vector, raster, and text modalities.
                        <br />
                        2. Developed automatic bridge segmentation for remote sensing images by training SAM on open-source datasets; enabled zero-prompt bridge extraction, improving efficiency for large-scale multimodal knowledge graph construction.
                        <br />
                        <img class="experience-img" src="http://www.wuchao.info/data/Agent_MMKG_Bridges1.png" alt="Agent_MMKG_Bridges" />
                        <br />
                        <img class="experience-img" src="http://www.wuchao.info/data/Agent_MMKG_Bridges3.png" alt="Agent_MMKG_Bridges" />
                        <br />
                        <img class="experience-img" src="http://www.wuchao.info/data/Agent_MMKG_Bridges2.png" alt="Agent_MMKG_Bridges" />
                    </p>
                    <p>
                        <strong>Bridge Knowledge Graph Construction Based on Multimodal Data Mining</strong>
                        <br />
                        <em>Undergraduate Graduation Project · Dec 2022 – Jun 2023</em>
                        <br />
                        1. Performed bridge-domain text information extraction by fine-tuning the Baidu UIE model with 5% manually annotated data; achieved F1, Recall, and Precision scores above 0.85 on the validation set; extracted 23,000 bridge-related named entities from 2,119 encyclopedia articles.
                        <br />
                        2. Conducted bridge detection on remote sensing images by fine-tuning the ViTAE model using the DOTA dataset; obtained a validation mAP50 of 0.775 and a bridge-class AP50 of 0.557; detected 1,800 bridge bounding boxes across 873 remote sensing images.
                        <br />
                        3. Implemented multimodal knowledge fusion by performing spatial overlay and buffer analysis to link text data, remote sensing imagery, and OSM vector data across modalities.
                        <br />
                        <img class="experience-img" src="http://www.wuchao.info/data/MMKG_Bridge1.png" alt="MMKG_Bridge" />
                        <img class="experience-img" src="http://www.wuchao.info/data/MMKG_Bridge2.png" alt="MMKG_Bridge" />
                        <br />
                        <img class="experience-img" src="http://www.wuchao.info/data/MMKG_Bridge3.png" alt="MMKG_Bridge" />
                        <img class="experience-img" src="http://www.wuchao.info/data/MMKG_Bridge4.png" alt="MMKG_Bridge" />
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <p>
                        <strong>Intelligent Evaluation and AR-Based Presentation of Rural Cultural Tourism Attractions</strong>
                        <br />
                        1. Developed a sentiment analysis model for scenic spot reviews using Chinese BERT; applied transfer learning with customized architecture and hyperparameter tuning; reduced overfitting in fine-tuning, boosting sentiment classification accuracy by 5% over the BERT-Base baseline.
                        <br />
                        2. Analyzed short-text review corpora using the Biterm Topic Model (BTM); identified key issues in rural tourism experiences through topic clustering and extracted actionable insights for attraction improvement.
                        <br />
                        3. Built the backend for an Augmented Reality (AR) tourism service using Java Servlet; implemented logical layers for HTTP data requests, supporting real-time interactive content delivery for AR-enhanced scenic displays.
                        <br />
                        <img class="experience-img" src="http://www.wuchao.info/data/Sentiment_Bert1.png" alt="Sentiment_Bert" />
                        <br />
                        <img class="experience-img" src="http://www.wuchao.info/data/Sentiment_Bert2.png" alt="Sentiment_Bert" />
                    </p>
                    <p>
                        <strong><a href="http://www.wuchao.info/webgis">Web GIS Information Service Platform</a></strong>
                        <br />
                        1. Designed and developed a full-stack Web GIS platform independently using a three-tier B/S architecture; implemented spatial data query, editing, and storage functionalities for interactive geographic information services.
                        <br />
                        2. Built a constrained path planning service leveraging PostgreSQL and pgRouting; optimized routing algorithms to support multi-condition navigation and efficient spatial computation.
                        <br />
                        3. Developed a 3D visualization demo of the Taohuayuan Scenic Area using CesiumJS; integrated terrain, building, and route data for immersive virtual geographic exploration.
                    </p>
                    <p>
                        <strong><a href="http://www.wuchao.info/data/SoftwareCup_SylixOS.mp4">The 11th “China Software Cup” College Student Software Design Competition</a></strong>
                        <br />
                        1. Developed a lightweight airport facial recognition system based on the domestic operating system SylixOS, leading high-level software design, defining the development roadmap, and breaking down tasks.
                        <br />
                        2. Trained facial recognition models under the PyTorch framework, including face detection, facial landmark detection, and feature vectorization, and completed framework conversion.
                        <br />
                        3. Implemented model inference in the NCNN framework and integrated core software functionalities into SylixOS, achieving over 90% facial recognition accuracy in official evaluations.
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex justify-content-between">
                        <div>
                            <h3 class="mb-0">Wuhan University</h3>
                            <div class="subheading">M.Eng in Cartography & GIS Engineering</div>
                            <div>State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing</div>
                        </div>
                        <div><span class="text-primary">Sep 2023 – Jun 2026</span></div>
                    </div>
                    <div class="d-flex justify-content-between mt-4">
                        <div>
                            <h3 class="mb-0">Wuhan University</h3>
                            <div class="subheading">B.Sc in Geographic Information Science</div>
                            <div>School of Resource and Environmental Sciences · GPA: 90.5/100 · Top 25%</div>
                        </div>
                        <div><span class="text-primary">Sep 2019 – Jun 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading">Technology Stack</div>
                    <ul>
                        <li>Python, Java, C++</li>
                        <li>TensorFlow, PyTorch, DeepSpeed</li>
                        <li>Linux, Docker, Slurm, Git</li>
                        <li>PostgreSQL</li>
                    </ul>
                    <div class="subheading mt-3">Languages</div>
                    <ul>
                        <li>Mandarin (Native)</li>
                        <li>English (Fluent)</li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Achievements</h2>
                    <ul>
                        <li>National Scholarship (Dec 2020)</li>
                        <li>University Outstanding Student Scholarship (Dec 2020)</li>
                        <li>National Second Prize, China Software Cup (Top 3 Teams)</li>
                        <li>Patent pending: Multimodal large model for measurement and diagnosis of fetal structural malformations (2025)</li>
                        <li>Software Copyright: Multimodal Diagnostic System for Fetal Ultrasound Imaging (2025)</li>
                        <li>Software Copyright: Lightweight Airport Facial Recognition System based on SylixOS (2023)</li>
                        <li>Software Copyright: Augmented Reality Visualization Software for Cultural and Tourist Attractions (2022)</li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="rag-modal" id="rag-modal" aria-hidden="true">
            <div class="rag-modal-backdrop" id="rag-modal-backdrop"></div>
            <div class="rag-modal-dialog" role="dialog" aria-modal="true" aria-label="Multi-Agent RAG Pipeline Interactive View">
                <div class="rag-modal-header">
                    <h3 class="rag-modal-title">Multi-Agent RAG Pipeline · Interactive View</h3>
                    <button class="rag-modal-close" id="rag-modal-close" type="button">Close</button>
                </div>
                <iframe src="assets/rag-architecture-v4.html" title="RAG Architecture Interactive"></iframe>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
